<!-- ******************************************************************** -->
<!-- LOCATION -->
<!-- ******************************************************************** -->
<h1><?php echo $location['name']; ?></h1>
<p>TOP: <?php echo $top; ?></p>
<p>CITY: <?php echo $city; ?></p>

<!-- ******************************************************************** -->
<!-- BREADCRUMBS -->
<!-- ******************************************************************** -->
<?php if ($parent) echo "My parent is ".$parent['name']."<br><br>"; ?>




STORES: <?php echo count($stores); ?>